<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     
     @import url('https://fonts.googleapis.com/css2?family=Iceland&display=swap');

BODY {
  background: #AAAAAA;
}

#stopwatch {
  margin:auto;
  box-sizing: border-box;
  border:1px solid black;
  width:152px;
  height: 50px;
  border-radius:5px;
  padding:10px 10px;
  text-align:center;
  font-size: 22pt;
  font-family: 'Iceland', cursive;
  background: #EEEEEE;
  color: blanchedalmond;
  /* text-shadow:  0 0 3px #33FF33; */
  background-image: radial-gradient(circle at center center, rgb(34,34,34),rgb(0,0,0));
}

.stopwatch {
  margin: auto;
  text-align: center;
}

button {
  margin: 8px 1px;
  cursor: pointer;
}
    </style>
</head>
<body>

    <script src="Timer.js">
          const stopwatch = new Stopwatch("stopwatch");
    </script>

</body>
</html>